{
  "name": "rote-onboard",
  "version": "0.3.1",
  "description": "rote skills — first-run setup, adapter create (dry-run-first), adapter config, registry (share + usage), and update.",
  "author": {
    "name": "Modiqo"
  },
  "homepage": "https://getrote.dev",
  "license": "MIT"
}
