{
  "name": "rote-setup",
  "version": "1.3.0",
  "description": "Guided, interactive first-run setup for rote.",
  "author": {
    "name": "Modiqo"
  },
  "homepage": "https://getrote.dev",
  "license": "MIT"
}
